<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
	 <title>Cassey Peng</title>
  </head>

  <body>
      <header>
      <a id="home" href="home.html"><h1 id="top">Cassey Peng</h1></a>
      <nav>
          <div class ="grid-col-1of3">
              <a href="home.html">Project</a>
              <a href="about.html">About</a>
              <a href="img/Resume_CasseyPeng.pdf">Resume</a>
          </div>
      </nav>
      </header>

      <section class="banner">
        <div id="tomatopia-banner">
          <h2>TOMATOPIA</h2>
          <h3>digital diptchy</h3>
        </div>
      </section>

      <div class="quote">
        <blockquote>“The objects we bring to a photograph and the settings or environments we choose to compose them can work together to communicate our individual experiences and community histories.”</blockquote>
        <p>- Susan Clements-Vivian, 2016</p>
      </div>

      <article id="tomatopia">
        <div class="grid-col-1of2">
          <img alt="tomatopia1" src="img/tomatopian1.jpg">
          <img alt="tomatopia2" src="img/tomatopian2.jpg">
        </div>

        <div class="project-info">
          <div class="grid-col-1of4">
          <h4>TYPE</h4>
          <ul>
          <li>individual project</li>
          </ul>
          </div>
          <div class="grid-col-1of4">
          <h4>METHODS</h4>
          <ul>
          <li>Sketching</li>
          <li>Photography</li>
          <li>Graphic design</li>
          </ul>
          </div>
          <div class="grid-col-1of4">
          <h4>TOOLS</h4>
          <ul>
          <li>Canon T3i</li>
          <li>Adobe Photoshop</li>
          </ul>
          </div>
          <div class="grid-col-1of4">
          <h4>TIME</h4>
          <ul>
          <li>May 2016</li>
          </ul>
          </div>
        </div>

        <section id="content">
          <div>
          <h5>SUMMARY</h5>
          <p>Tomatopia is a world populated by tomatoes, inspired by the Disney animated film <cite>Zootopia</cite>. While <cite>Zootopia</cite> used anthropomorphism in animals, I applied it on plants. The citizens(tomatoes) in tomatopia are called tomatopian.</p>
          </div>

          <div>
          <h5>PROCESS</h5>
          <p>After nominating the tomato as the main object, I designed two opposite characters of the tomatopians so that the inherent contrast could be shown in the diptych. One is a positive role that soaring in the sky, and the other one acts as a negative role that toughly trekking on the hill. Further, one of Uncle Ben’s famous dialogue in the movie Spider-Man raised my idea to a higher level. He said, “With great power there must also come great responsibility”, which reminds me to resemble the package to one’s power and responsibility - if one considered the package as the packing of his ability and was willing to take the responsibility, he could be the flying tomatopian. Vice versa, if one regarded the package as a burden, he would probably be the trekking tomatopian and trudge on the endless road.</p>
          <img id="tomatopia-process" alt="tomatopia-process1" src="img/tomatopiaProcess.jpg">
          <p>We all have packages - just like in tomatopia, every tomato leaf has its own tomato package. The way each person treats and uses the package is different. Some use it as a balloon and soar in the sky, while some regard it as a burden and walk in teeter. However, the package is the person's most valuable object, and the most vital fruit of a tomatopian. As the saying goes, “with great power there must also come great responsibility,” the one who has greater capacity is carrying the heavier package. With the understanding of this principle, individuals would treat their packages as balloons to allow them soar in the sky, thinking themselves as the conscientious and talented supermen.</p>
          </div>
          </section>
          <div class="tomato grid-col-1of2">
           <img id="tomato" alt="tomatopia-life1" src="img/tomatopiaB1.jpg">
          <img alt="tomatopia-life2" src="img/tomatopiaB2.jpg">
          </div>

        <section id="thoughts">
         <h5>THOUGHTS</h5>
         <div>
         <div class="grid-col-1of2">
          <!-- <img alt="audience" src=""> -->
          <h6>Audience</h6>
          <p>The tomatopians were in a plain background, however, only few audience can recognize the personification of tomatoes. Therefore I created footprint and cloud as background so that the audience can have better understanding within relaxed context.</p>
         </div>
         <div class="grid-col-1of2">
          <!-- <img alt="photography" src=""> -->
          <h6>Photography</h6>
          <p>Tomatoes are easy to get reflections due to the smooth and satiny surface. I want to reduce the white spot on the reflection to avoid overexpose, which I have to keep the reflection to show a 3D form. So I use a defused spot lighting to get a proper reflection.</p>
         </div>
        </section>
      </article>

       <div id="up"><a href="#top"><img id="up-arrow" alt="up-arrow" src="img/upArrow.png"></a></div>

      <footer>
       <div id="social-media">
        <div class="grid-col-1of4"><a href="https://www.facebook.com/CasseyPeng"><img alt="Facebook" src="img/facebook-logo.png"></a></div>
        <div class="grid-col-1of4"><a href="https://www.instagram.com/casseypeng/"><img alt="Instagram" src="img/instagram-logo.png"></a></div>
        <div class="grid-col-1of4"><a href="https://www.linkedin.com/in/cassey-peng-66b41811a/"><img alt="LinkedIn" src="img/linkedin-logo.png"></a></div>
        <div class="grid-col-1of4"><a href="casseypeng@gmail.com"><img alt="Email" src="img/mail-logo.png"></a></div>
       </div>

       <p>©2017 CODE BY CASSEY PENG.</p>
      </footer>

    </body>
  </html>








